<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> ULTMATE COMPUTER INST. </title>
  <link href="js/owl.carousel.js" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body  style="background: #eee;">

<style type="text/css">
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
</style>

<header >  
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:0px;background: #fff;">
  <div class="col-md-12" style="background: #fff;padding-top: 20px;padding-bottom: 20px;">
    <div class="row">
  <div class="col-md-4" style="background: #fff;">
  <a class="navbar-brand" href="#" style="font-weight: bold;color: #000;" >ULTMATE COMP. INST.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</div>
  <div class="col-md-8 collapse navbar-collapse pull-right" id="navbarSupportedContent">
    <ul class="navbar-nav pull-right">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="font-weight: bold;color: #8B5A00;">HOME  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="font-weight: bold;color: #8B5A00;" >OUR COURSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#"  
        style="font-weight: bold;color: #8B5A00;">
          GAELLERY
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="font-weight: bold;color: #8B5A00;" >MEET OUR COMMUNITY</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>

</div>
</div>

</nav>

</header>

<!-- https://images.unsplash.com/photo-1525130413817-d45c1d127c42?ixlib=rb-0.3.5&s=c3d0603820b595592d80f5a239938c67&auto=format&fit=crop&w=1500&q=80 -->
<div class="col-md-12" style="height:100vh; background-size: cover; 
background-image: url(images/ashesi_DLab_banner.jpg);">
   <div class="container-fluid">
      <div class="row  justify-content-center align-items-center d-flex text-center h-100">
        <div class="col-12 col-md-8  h-50 ">
            <h1 class="display-2  text-light mb-2 mt-5"><strong> ULTIMATE COMPUTER INST. </strong> </h1>
            <p class="lead  text-light mb-5"> Welcome to our <strong> World class</strong> Learning Center  </p>
<p><a href="https://blueprintsapp.launchaco.com/" 
  class="btn btn-default" style="color: #333;background: #fff;border-radius: 25px;height: 40px;padding-left: 40px;padding-right: 40px;"> Start your Career Here  </a></p>
            <div class="btn-container-wrapper p-relative d-block  zindex-1">
            <a onclick="topFunction()" id="myBtn" class="btn btn-link btn-lg   mt-md-3 mb-4 scroll align-self-center text-light" href="">
                <i class="fa fa-angle-down fa-4x text-light"></i>
                </a>   
          </div>   
        </div>
     
      </div>
    </div>
</div>


<div class="row">

  <div class="col-md-12" style="padding:30px;">
<center> <h3> OUR COURSES </h3>  </center>
 </div>
</div>

<div class="container">

<div class="row">

     <div class="col-md-3">
      <div class="col-md-12" style="overflow-x: hidden;border-radius: 5px;">
        <img src="images/web-development.png" class="mx-auto" alt="slide"  style="height: 200px;"  ></div>
            <div class="col-sm-12">
              <h6> Web Design </h6>
              <p> MASTER ui/ UX with our web development classHTML, CSS, JAVSCRIPT PHP, SQL </p>
              <p> <strong> GHC1500.00 </strong> </p>
              <a href="#"><button class="btn btn-default btn-success" style="background: #4B0082;border:1px solid #4B0082;color: #fff;">  Register Now </button> </a> </div>
        </div>

     <div class="col-md-3" >
      <div class="col-md-12" style="overflow-x: hidden;border-radius: 5px;">
        <img src="images/product-photography-lead-image_800x.jpg" class="mx-auto" alt="slide" style="height: 200px;" > </div>
            <div class="col-sm-12">
              <h6>  Photography </h6>
              <p> Do you wan to master the art of photgraphy and take stunning photograps </p>
              <p> <strong> GHC1500.00 </strong> </p>
              <a href="#"> <button class="btn btn-default btn-success" style="background: #4B0082;border:1px solid #4B0082;color: #fff;">   Register Now</button>  </a> </div>
          </div>

       <div class="col-md-3" >
        <div class="col-md-12" style="overflow-x: hidden;border-radius: 5px;">
          <img src="images/unnamed.jpg" class="mx-auto" alt="slide" style="height: 200px;" ></div>
            <div class="col-sm-12">
              <h6> Hardware </h6>
              <p> We have thought provoking topics that master hardware career </p>
              <p> <strong> GHC1000.00 </strong> </p>
              <a href="#"><button class="btn btn-default btn-success" style="background: #4B0082;border:1px solid #4B0082;color: #fff;" >  Register Now </button> </a> </div>
          </div>

   <div class="col-md-3" >
    <div class="col-md-12" style="overflow-x: hidden;border-radius: 5px;">
          <img src="https://i.imgur.com/DGkR4OQ.png" class="mx-auto" alt="slide" style="height: 200px;" ></div>
            <div class="col-sm-12">
              <h6> Mobile Apps </h6>
              <p> We have great AND thought provoking topics that can boost your hardware career </p>
              <p> <strong> GHC2000.00 </strong> </p>
              <a href="#"><button class="btn btn-default btn-success" style="background: #4B0082;border:1px solid #4B0082;color: #fff;" >  Make Enquiries </button> </a> </div>
          </div>

</div>

</div>




<div class="col-sm-12" style="margin-top: 50px;padding-bottom:50px;border-top: 5px solid gold;background: #fff;">

<div class="row"  > 
  <div class="col-sm-12" style="margin-top: 50px;">
  <center> <h3 style="color: #333;margin-bottom: 40px;"> { WHAT MAKES US SPECIAL } </h3>  </center> 
    </div>
  </div>

<div class="row">
<div class="col-sm-4" style="text-align: center;"> 
 <button class="btn btn-default" style="width: 60px;height: 60px;border-radius: 30px;background: #FFE1FF;"> <i class="fa fa-money fa-2x" style="color:  #4B0082;">  </i> </button>
 <h3 style="color: #333;padding-top: 30px;padding-bottom: 30px;">  THE VALUE </h3>
<p> We do not just train you and abandon you. Rather, you become part of a vibrant network of young women innovators. </p> </div>

<div class="col-sm-4" style="text-align: center;">
 <button class="btn btn-default" 
 style="width: 60px;height: 60px;border-radius: 30px;background: #FFE1FF;"> <i class="fa fa-globe fa-2x" style="color:  #4B0082;">  </i>  </button>
  <h3 style="color: #333;padding-top: 30px;padding-bottom: 30px;" > CAREER DEVELOPMENT </h3>
<p> When you join our community, you are assuredly on a path to great exploits in your career and exposed to a world of possibilities.  </p>  </div>

<div class="col-sm-4" style="text-align: center;" style="color: #333;"> 
   <button class="btn btn-default" 
   style="width: 60px;height: 60px;border-radius: 30px;background: #FFE1FF;"> <i class="fa fa-comments fa-2x" style="color: #4B0082;">  </i>  </button>
  <h3 style="color: #333;padding-top: 30px;padding-bottom: 30px;"> OUR COMMUNITY </h3>
<p> This is not your average tech community. We strive to make your learning experience and career growth awesomelicious. </p> </div>

</div>

</div>






<!--START FOOTER SECTION -->
<style type="text/css">
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #282828 !important;
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}
</style>


<!-- Footer -->
  <section id="footer" style="margin-top: 50px;">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Company Overview </h5>
           <p class="text-white">
            Learn mmore about Ultimate Computer Institute
            </p>
     
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Locate Us </h5>

          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-right"></i> P. O. Box 8890, – Ghana </a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-right"></i>Tel: +233 24 293 4243  </a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-right"></i>Email: support@ulcominst.com </a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-right"></i>Tema </a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-right"></i> Student's Learning Center </a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Customer Care Center </h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-right"></i>About Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-right"></i>Careers </a></li>
            <li><a href="faqs"><i class="fa fa-comment-alt"></i>FAQ & HELP </a>  </li>
            <li><a href="javascript:void();"><i class="fa fa-check-circle"></i> start your Careers with us  </a></li>
            <li><a href="" title="Design and developed by"><i class="fa fa-angle-right"></i>Terms & Conditions </a></li>
          </ul>
        </div>
      </div>
      <div class="row" >
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <div class="col-md-12" style="border-top:1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5; padding-top: 15px;padding-bottom: 15px;"> 
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"> Get connected with us on social media! </a> </li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </div>
        <!-- </hr> -->
      </div>  
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p style="font-size: 8pt;"><a href=""> <script>document.write(new Date().getFullYear());</script> &copy All right Reversed </p>
        </div>
        <!-- </hr> -->
      </div>  
    </div>
  </section>
  <!-- ./Footer -->


<!-- END FOOTER SECTION -->


</body>
</html>

